CLOUD_NAME=dx1lyzcdb
PORT =3000
CLOUD_API_KEY=983536577981151
CLOUD_API_SECRET=olJfzdfYCNb3OnCkG0CQKWE6VRs
MONGO_URI=mongodb+srv://ianMuchesia:Yahoo34316517@nodeexpressprojects.5g7otv2.mongodb.net/04-STORE-API?retryWrites=true&w=majority